spring.application.name=crawlerjdbc

# 読み込むプロパティファイルの設定
spring.messages.basename=messages_ja
spring.messages.locale=ja
#spring.messages.fallback-to-system-locale=false


# postgreSQL setting
spring.datasource.url=jdbc:postgresql://localhost:5432/crawldb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# 読み込むプロパティファイル
//spring.messages.basename=messages_ja
