spring.application.name=crawlerjdbc

# posgreSQL setting
spring.datasource.url=jdbc:postgresql://localhost:5432/crawldb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
