# sql文を管理するキーと値を管理するためのプロパティファイル

# 会員エンティティに関するSQL
customer.selectById=SELECT * FROM customer WHERE id=?
customer.selectAll=select * from customer


# クロールエンティティに関するSQL
crawl.selectById=SELECT * FROM crawl WHERE id=?
#指定のIDに紐づかない紐づかないレコード持ってきてもしょうがないのでINNER JOIN
crawl.selectAllByCustomerId=SELECT * FROM crawl INNER JOIN customer ON customer.id = crawl.customer_id WHERE crawl.customer_id = ?
